<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShipsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Battle">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Outcomes" Relationship="Self.FK_Outcomes_Battles" FromRole="Battles" ToRole="Outcomes" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class1" />
    </Key>
    <Property Name="class1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numGuns" Type="Byte" />
    <Property Name="bore" Type="Single" />
    <Property Name="displacement" Type="Int32" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="ship" />
      <PropertyRef Name="battle" />
    </Key>
    <Property Name="ship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="battle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="result" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Ship">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="launched" Type="Int16" />
  </EntityType>
  <Association Name="FK_Outcomes_Battles">
    <End Role="Battles" Type="Self.Battle" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battles">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="battle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ships_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="1" />
    <End Role="Ships" Type="Self.Ship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class1" />
      </Principal>
      <Dependent Role="Ships">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShipsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Battles" EntityType="Self.Battle" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcome" />
    <EntitySet Name="Ships" EntityType="Self.Ship" />
    <AssociationSet Name="FK_Outcomes_Battles" Association="Self.FK_Outcomes_Battles">
      <End Role="Battles" EntitySet="Battles" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ships_Classes" Association="Self.FK_Ships_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ships" EntitySet="Ships" />
    </AssociationSet>
  </EntityContainer>
</Schema>