<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShipsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Battles">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="class" />
    </Key>
    <Property Name="class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="numGuns" Type="tinyint" />
    <Property Name="bore" Type="real" />
    <Property Name="displacement" Type="int" />
  </EntityType>
  <EntityType Name="Outcomes">
    <Key>
      <PropertyRef Name="ship" />
      <PropertyRef Name="battle" />
    </Key>
    <Property Name="ship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="battle" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="result" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Ships">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="launched" Type="smallint" />
  </EntityType>
  <Association Name="FK_Outcomes_Battles">
    <End Role="Battles" Type="Self.Battles" Multiplicity="1" />
    <End Role="Outcomes" Type="Self.Outcomes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Battles">
        <PropertyRef Name="name" />
      </Principal>
      <Dependent Role="Outcomes">
        <PropertyRef Name="battle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ships_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Ships" Type="Self.Ships" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="class" />
      </Principal>
      <Dependent Role="Ships">
        <PropertyRef Name="class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ShipsModelContainer">
    <EntitySet Name="Battles" EntityType="Self.Battles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcomes" EntityType="Self.Outcomes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ships" EntityType="Self.Ships" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Outcomes_Battles" Association="Self.FK_Outcomes_Battles">
      <End Role="Battles" EntitySet="Battles" />
      <End Role="Outcomes" EntitySet="Outcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ships_Classes" Association="Self.FK_Ships_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Ships" EntitySet="Ships" />
    </AssociationSet>
  </EntityContainer>
</Schema>